{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "./node_modules/standard/eslintrc.json",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": ["prettier", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": "error"
  }
}
